public class Main
{
    static int pair(int[] arr ,int target)
    {
        int count=0;
        for(int i=0 ; i<arr.length-1 ; i++)
        {
            for(int j=i+1 ; j<arr.length ;j++)
            {
                if(arr[i]+arr[j]==target)
                {
                    System.out.println("("+i+" , "+j+")");
                    count++;
                }
            }
        }
        //System.out.println("Pair not found");
        return count;
    }
    
    public static void main(String [] args)
    {
        int[] arr = {2,6,3,1,0};
        //pair(arr,3);
        if(pair(arr,3)==0)
        {
            System.out.println("pair not found");
        }
    }
}
