import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 5, 4, 2, 0, 7, 6,3};
        int ec = 0;
        int oc = 0;

        for (int i = 0; i < arr.length; i++) {
            if (i % 2 == 0) {
                ec++;
            } else {
                oc++;
            }
        }

        int[] even = new int[ec];
        int[] odd = new int[oc];
        int evenIndex = 0;
        int oddIndex = 0;

        for (int i = 0; i < arr.length; i++) {
            if (i % 2 == 0) {
                even[evenIndex] = arr[i];
                evenIndex++;
            } else {
                odd[oddIndex] = arr[i];
                oddIndex++;
            }
        }

        Arrays.sort(even);
        Arrays.sort(odd);
        int[] ans = new int[arr.length];

        for (int i = 0; i < ec; i++) {
            ans[i] = even[i];
        }

        for (int j = 0; j < oc; j++) {
            ans[ec + j] = odd[oc - 1 - j];
        }

        System.out.println(Arrays.toString(ans));
    }
}
