public class Main
{
   
    
    public static void main(String [] args)
    {
         
        int[] arr = {2,3,4,1,5,2};
        int[] ans = new int[arr.length];
        int count=0;
        
        for(int i=0 ; i<arr.length-1; i++)
        {
            for(int j=0 ; j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                {
                    break;
                }
            }
            
            ans[i]=arr[i];
            count++;
        }
        System.out.println(count);
        
        /*for(int i=0 ; i<count;i++)
        {
            System.out.println(ans[i]+" ");
        }*/
    }
}
