public class Main
{
	public static void main(String[] args) 
	{
		int[] arr = {-1,-2,-5,0};
		int count=0;
		int pdt=1;
		int x=0 , y=0;
		
		for(int i=0 ; i<arr.length ; i++)
		{
		    int temp=0;
		    if(arr[i]>1)
		    {
		        temp=arr[i]-1;
		    }
		    else if(arr[i]<=-1)
		    {
		       if(arr[i]!= -1) 
		        {temp=(arr[i]*(-1))+(-1);}
		        x++;
		    }
		    
		    else if(arr[i] == 0)
		    {
		        temp=temp+1;
		        y++;
		    }
		    
		    count=count+temp;
		  
		}
		
		if(x%2!=0)
		{
		    if(y==0)
		    {
		        count=count+2;
		        
		    }
		    else
		    {
		      count=count;  
		    }
		}
		System.out.println(count);
	}
}
